* {
    letter-spacing: 0 !important;
}

.underline-links-hover:hover a {
    text-decoration: none !important;
}

@font-face {
    font-family: "Matter Regular";
    src: url("https://db.onlinewebfonts.com/t/f56809563b15c7c76669dac9ca9d38ac.eot");
    src: url("https://db.onlinewebfonts.com/t/f56809563b15c7c76669dac9ca9d38ac.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/f56809563b15c7c76669dac9ca9d38ac.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/f56809563b15c7c76669dac9ca9d38ac.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/f56809563b15c7c76669dac9ca9d38ac.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/f56809563b15c7c76669dac9ca9d38ac.svg#Matter Regular")format("svg");
}

@font-face {
    font-family: "Harmonia Sans W01 Regular";
    src: url("https://db.onlinewebfonts.com/t/0dd7edde115ef38e7def4b16e93b5884.eot");
    src: url("https://db.onlinewebfonts.com/t/0dd7edde115ef38e7def4b16e93b5884.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/0dd7edde115ef38e7def4b16e93b5884.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/0dd7edde115ef38e7def4b16e93b5884.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/0dd7edde115ef38e7def4b16e93b5884.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/0dd7edde115ef38e7def4b16e93b5884.svg#Harmonia Sans W01 Regular")format("svg");
}

@font-face {
    font-family: 'Rolide';
    src: url('https://cdn.shopify.com/s/files/1/0743/1870/9032/files/RolideDemo-Regular.ttf?v=1739611640') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Antarctican Mono';
    src: url('https://cdn.shopify.com/s/files/1/0743/1870/9032/files/AntarcticanMono-Medium.ttf?v=1739612167') format('truetype');
    font-weight: 500;
    font-style: normal;
}

.rolide, h1, h2, h3, h4, h5 {
    font-family: 'Rolide' !important;
}

.antarctican-mono {
    font-family: 'Antarctican Mono' !important;
}

.harmonia-sans, p, header a, header span {
    font-family: "Harmonia Sans W01 Regular" !important;
}

.matter {
    font-family: "Matter Regular" !important;
}

.button:before, .shopify-challenge__button:before, .customer button:before, .shopify-payment-button__button--unbranded:before,
.button:after, .shopify-challenge__button:after, .customer button:after, .shopify-payment-button__button--unbranded:after {
    display: none;
}

a, a:hover, .header__active-menu-item, .header__menu-item:hover .header__active-menu-item, .header__menu-item:hover span,
.list-menu__item, .mega-menu__link:hover, .mega-menu__link--active {
    text-decoration: none !important;
}

header.header {
    border-top: 1px solid #333333;
    border-bottom: 1px solid #333333;
}

.stars {
    color: #FE5424;
}
