button.slick-arrow {
    background: transparent;
    border-radius: 100%;
    border: 0;
    width: 35px;
    height: 35px;
    z-index: 1;
    bottom: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid #000;
}

button.slick-prev.slick-arrow {
    left: 0;
}

button.slick-next.slick-arrow {
    left: 45px;
}

.article-slider button.slick-arrow,
.collectiontabs-slider button.slick-arrow {
    background: #FEFEF6;
    top: 50%;
}

.article-slider button.slick-prev.slick-arrow,
.collectiontabs-slider button.slick-prev.slick-arrow {
    left: -15px;
}

.article-slider button.slick-next.slick-arrow,
.collectiontabs-slider button.slick-next.slick-arrow {
    left: unset;
    right: -15px;
}

.dermatologist-slider button.slick-arrow {
    top: 0;
}

.dermatologist-slider button.slick-prev.slick-arrow {
    left: unset;
    right: 45px;
}

.dermatologist-slider button.slick-next.slick-arrow {
    left: unset;
    right: 0;
}